// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 100%;
}

@default-padding: 20px 2%;

.font {
	font-family: 'EB Garamond', serif;
}

.spacing-small {
	margin-top: 3%;
	margin-bottom: 3%;
}

.sub-header {
	text-transform: uppercase;
	letter-spacing: 2px;
}

.links {
	text-decoration: none;
	color: white;
}


////////////
.container {
	.font();
	max-width: 960px;
	display: flex;
	flex-direction: column;
	padding: @default-padding;
	margin: 0 auto;
	margin-bottom: 5%;

	hr {
		.spacing-small();
	}

	header {
		margin-bottom: 1%;
		-webkit-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		-moz-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		width: 100%;
		padding: @default-padding;
		color: white;
		background: rgb(54, 55, 60);

		h1 {
			.spacing-small();
			font-weight: 600;
			.sub-header();
			font-size: 2.5rem;
		}

		h2 {
			.sub-header();
			font-size: 1.5rem;
		}

		nav {
			width: 40%;
			margin-top: 6%;
			display: flex;
			justify-content: space-between;

			a {
				font-size: 1.3rem;
				.links();
				color: gray;
			}

			.active {
				color: lightgray;
			}
		}
	}

	.content {
		-webkit-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		-moz-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.76);
		display: flex;
		height: 100%;

		h2 {
			.sub-header();
			letter-spacing: 1.2px;
			font-size: 1.5rem;
			font-weight: 600;
			color: rgb(54, 55, 60);

		}

		.left {
			padding: @default-padding;
			width: 40%;
			background: rgb(231, 240, 239);
			height: 100%;

			ul {
				margin-top: 5%;
				width: 100%;
				display: flex;
				flex-direction: column;

				p {
					font-weight: 600;
					.spacing-small();
				}

				li {
					.spacing-small();
					color: rgb(54, 55, 60);
					font-size: 1.8rem;
				}
			}

			.education-container {
				margin-top: 3%;
				line-height: 1.5;

				h3 {
					font-weight: 600;
					font-size: 1.3rem;
				}

				p {
					color: darkgray;
				}
			}

			.skills {
				li {
					font-size: 1.2rem;
					display: list-item;
					list-style-type: disc;
					list-style-position: inside;
				}
			}

		}

		.right {
			padding: @default-padding;
			width: 60%;
			background: white;
			height: 100%;
			display: flex;
			flex-direction: column;

			.about {
				p {
					font-size: 1.2rem;
					line-height: 2;
				}
			}

			.work {
				margin-top: 5%;
				font-size: 1.2rem;
				line-height: 2;

				.work-container {

					margin-top: 5%;

					h3 {
						font-weight: 600;
						font-size: 1.3rem;
					}

					p {
						color: darkgray;
					}
				}
			}
		}
	}
}